{
  "name": "think-habit-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "think-habit-lite",
    "think-habit-journal-app",
    "think-habit-group-widget",
    "shared/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=think-habit-lite",
    "dev:app": "npm run dev --workspace=think-habit-journal-app",
    "dev:widget": "npm run dev --workspace=think-habit-group-widget",
    "build:all": "npm run build --workspaces",
    "test:all": "npm run test --workspaces",
    "lint:all": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  }
}
